[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/spike-sheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 5.5 )

[node name="Spike" type="Area2D" groups=["EnemyAttack"]]
position = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -5.5 )
scale = Vector2( 1.02241, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, -8 )
texture = ExtResource( 1 )
offset = Vector2( -0.535, 0 )
hframes = 5
